<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>About me</title>
  <meta property="og:title" content="About me" />
  <meta name="twitter:title" content="About me" />
  <meta name="description" content="The Entire history of me">
  <meta property="og:description" content="The Entire history of me">
  <meta name="twitter:description" content="The Entire history of me">
  <meta name="author" content="Arnov Sinha&#39;s website"/>
  <link href='https://www.eecis.udel.edu/~arnov/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://www.eecis.udel.edu/~arnov/img/arnov.jpg" />
  <meta name="twitter:image" content="https://www.eecis.udel.edu/~arnov/img/arnov.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://www.eecis.udel.edu/~arnov/page/about/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Arnov Sinha" />

  <meta name="generator" content="Hugo 0.26" />
  <link rel="canonical" href="https://www.eecis.udel.edu/~arnov/page/about/" />
  <link rel="alternate" href="https://www.eecis.udel.edu/~arnov/index.xml" type="application/rss+xml" title="Arnov Sinha">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.eecis.udel.edu/~arnov/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.eecis.udel.edu/~arnov/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://www.eecis.udel.edu/~arnov/css/highlight.min.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.eecis.udel.edu/~arnov/">Arnov Sinha</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/~arnov/">Home</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Posts</a>
              <div class="navlinks-children">
                
                  <a href="/~arnov/post/2017-06-01-GTC">Thesis</a>
                
                  <a href="/~arnov/post/2017-03-05-math-sample">GTC Talks</a>
                
                  <a href="/~arnov/post/2016-03-08-code-sample">Ongoing projects</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/~arnov/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/~arnov/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Arnov Sinha" href="https://www.eecis.udel.edu/~arnov/">
            <img class="avatar-img" src="https://www.eecis.udel.edu/~arnov/img/arnov.jpg" alt="Arnov Sinha" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>About me</h1>
                
                  
                    <hr class="small">
                    <span class="page-subheading">The Entire history of me</span>
                  
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>Experienced Graduate with over 4 years of working experience in the Software Development and research role. Skilled in development/testing of software applications, and optimizing them by porting it to heterogeneous systems. Strong research professional with interests in High performance computing, Deep learning, Computer vision and Artificial Intelligence</p>

<h2 id="work-experience">WORK EXPERIENCE</h2>

<p><b>University of Delaware, Newark, DE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;August 2016 - Present</b>
<br><i>Graduate Research Assistant</i></p>

<ul>
<li>Researched on optimizing and parallelizing irregular and graph algorithms on GPUs, Multicore, ARM and power systems</li>
<li>Supervised HPC cluster, CRPL Lab, University of Delaware as a system admin which is used by more than 15 people</li>
<li>Researched on Deep Learning with TensorFlow, Caffe on Jetson TX2 and NVIDIA GPUs</li>
</ul>

<p><b>Infosys Ltd, Pune, India &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nov 2011 - Aug 2015</b>
<br><i>Test Engineer/ Developer</i></p>

<ul>
<li>Developed and deployed modules in C++/Python for clients in Life sciences and publishing domain</li>
<li>Developed and managed over 9 modules while leading team of 4 under me</li>
<li>Created testing requirements document and conducted Certification Testing while supervising and coordinating with 25- person team; reduced system bugs by 29%</li>
<li>Designed scripts for automation testing in QTP and tracked defects and maintained test cases in HP ALM</li>
<li>Tested and traced defects and resolved bugs using agile and waterfall models</li>
<li>Promoted to a Test Engineer for performing high-level testing</li>
</ul>

<p><b>ONGC, Mumbai, India &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;June 2010 - Aug 2010</b>
<br><i>System Security Intern</i></p>

<ul>
<li>Devised scripts and protocols for secure cluster based on Linux</li>
<li>Conducted penetration testing and vulnerability assessments, reducing SQL injection cases by 25% in 2 months</li>
</ul>

<p><b>PGS, Mumbai, India &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;June 2008 - Aug 2008</b>
<br><i>Systems Engineer Intern</i></p>

<ul>
<li>Performed ETL activities in database for seismic data interpretation</li>
<li>Developed an ERP system for the company, automating work environment in JAVA</li>
</ul>

<p>Learn more and contribute on <a href="https://github.com/spf13">GitHub</a>.</p>

<h2 id="programming-skills">Programming skills</h2>

<p><b>Scripting</b><br></p>

<ul>
<li>Bash</li>
<li>TCL</li>
<li>Python</li>
</ul>

<p><b>Development</b><br></p>

<ul>
<li>C/C++</li>
<li>JAVA</li>
<li>Python</li>
</ul>

<p><b>Testing</b><br></p>

<ul>
<li>HP ALM</li>
<li>QTP/UFT</li>
<li>Manual Testing</li>
</ul>

<p><b>Parallel Programming</b><br></p>

<ul>
<li>CUDA</li>
<li>OpenMP</li>
<li>OpenACC</li>
</ul>

<p><b>Database</b><br></p>

<ul>
<li>MySQL</li>
<li>PostgreSQL</li>
</ul>

<p><b>Others</b><br></p>

<ul>
<li>OpenCV</li>
<li>Deep learning</li>
<li>SAP (FICO and ERP)</li>
<li>Seibel CRM</li>
</ul>

<h2 id="education">Education</h2>

<p><b>University of Delaware, Newark, DE</b><br>
<i>Masters of Science, Computer Science</i><br>
GPA: 3.6
<br><b>Thesis: </b>High Performance Sparse Fast Fourier Transform: Built an opensource parallel codebase for sparse FFT over GPUs &amp; Multicore with OpenACC<br></p>

<p><b>University of Mumbai, Mumbai, India</b><br>
<i>Bachelor of Engineering, Computer Science</i><br>
GPA: 3.2</p>

<h2 id="achievement">Achievement</h2>

<p><b>Publication</b><br>
<i>Published</i><br></p>

<ul>
<li>Sinha, Arnov (2014). <a href="http://www.academia.edu/15893970/Rorschach_Based_Security_for_Smartphones">Rorschach based security on smartphones. Mumbai, India: IJSRD vol. 2 issue 7</a></li>
</ul>

<p><i>Unpublished</i><br></p>

<ul>
<li>Arnov Sinha, Dr. Sunita Chandrasekaran. “High Performance Sparse Fast Fourier Transform using OpenACC”. in: Unpublished</li>
<li>Sinha, Arnov (2017b). “Sonar based image development”. In: Unpublished</li>
</ul>

<p><b>Award</b><br></p>

<ul>
<li>Infosys, Ltd (2014). Best Quality Analyst Award</li>
<li>University of Delaware (2017). Professional Development Award</li>
</ul>

<p><b>Talk</b><br></p>

<ul>
<li>GTC 2017 Speaker on <a href="http://on-demand.gputechconf.com/gtc/2017/presentation/s7478-arnov-sinha-using-openacc-to-parallelize-irregular-computation.pdf">&ldquo;Using OpenACC to parallelize irregular computation&rdquo;</a></li>
</ul>

<h2 id="projects">Projects</h2>

<p><b>Graduate Projects</b><br></p>

<ul>
<li>Secure communication TCP</li>
<li>Mars Rover simulator using Net Logo</li>
<li>Image classification for Deep Learning</li>
<li>Real time video Mosaic</li>
</ul>

<p><b>Undergraduate Projects</b><br></p>

<ul>
<li>Opensource MPI library</li>
<li>College webpage</li>
<li>ERP system for PGS Ltd</li>
<li>Game engine using Visual C</li>
</ul>

<p><b>Other Projects</b><br></p>

<ul>
<li>Rorschach security for smartphones</li>
<li>GPU sorting lib</li>
<li>Sonar image development</li>
<li>Python-OpenACC library</li>
</ul>

<p>Download my resume <a href="/Resume-Arnov-Sinha.pdf">here</a> or contact me regarding more details <a href="mailto:arnov@udel.edu">here</a></b><br>
Thanks for reading!</p>

      </article>

      <ul class="pager blog-pager">
        
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:arnov@udel.edu" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/arnov-sinha" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/arnov-sinha-04bbaa47/" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://www.eecis.udel.edu/~arnov/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Arnov Sinha&#39;s website
                      
          
          
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.eecis.udel.edu/~arnov/">Arnov Sinha</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.26</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://www.eecis.udel.edu/~arnov/js/main.js"></script>
<script src="https://www.eecis.udel.edu/~arnov/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="https://www.eecis.udel.edu/~arnov/js/load-photoswipe.js"></script>




  </body>
</html>

